{
  "name": "tweettube",
  "version": "1.0.0",
  "description": "BackEnd of a Youtube with Twitter Integrated.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "backEnd",
    "expressJs"
  ],
  "author": "Harshvardhan",
  "license": "ISC"
}
